expose:
  config:
    domain: 35.193.255.148.nip.io
    exposer: Ingress
    http: true
    tlsacme: false
  Annotations:
    helm.sh/hook: post-install,post-upgrade
    helm.sh/hook-delete-policy: hook-succeeded
